<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width = device-width,initial-scale=1" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="font/iconfont.css" />
	</head>

	<body>
		<div class="container1">
			<div class="container1-base">
				<div class="container1-nav">
					<div class="container1-logo">
						<img src="img/1logo.png">
					</div>
					<div class="container1-rightnav clearfloat">
						<ul>
							<li>
								<a href="#">HOME</a>
							</li>
							<li>
								<a href="#">ABOUT</a>
							</li>
							<li>
								<a href="#">WORK</a>
							</li>
							<li>
								<a href="#">BLOG</a>
							</li>
							<li>
								<a href="#">CONTACT</a>
							</li>
							<div class="clear">
								
							</div>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
				<div class="container1-text">
					<p>Hi there! We are the new kids on the block </p>
					<p>and we build awesome websites and mobile apps.</p>
				</div>
				<a href="#">
					<div class="container1-button">
						<li>WORK WITH US!</li>
					</div>
				</a>
			</div>
		</div>
		<div class="container2">
			<div class="container2-base">
				<div class="container2-title">SERVICES WE PROVIDE</div>
				<div class="container2-divider"></div>
				<div class="container2-text">We are working with both individuals and businesses from all over the globe sto create awesome websites and applications.</div>
				<div class="container2-column">
					<ul>
						<li class="container2-column1">
							<div class="container2-colum1-p1">
							<img src="img/2Flag icon.png" />
							</div>
							<p class="container2-column1-title1">BRANDING</p>
							<p class="container2-column1-text1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
						</li>
						<li class="container2-column2">
							<div class="container2-colum1-p2">
							<img src="img/2Crayon icon.png" />
							</div>
							<p class="container2-column1-title2">DESIGN</p>
							<p class="container2-column1-text2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
						</li>
						<li class="container2-column3">
							<div class="container2-colum1-p3">
							<img src="img/2Gears icon.png" />
							</div>
							<p class="container2-column1-title3">DEVELOPMENT</p>
							<p class="container2-column1-text3">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
						</li>
						<li class="container2-column4">
							<div class="container2-colum1-p4">
							<img src="img/2Rocket icon.png" />
							</div>
							<p class="container2-column1-title4">ROCKET SCIENCE</p>
							<p class="container2-column1-text4">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container3">
			<div class="container3-base">
				<div class="container3-title">MEET OUR BEAUTIFUL TEAM</div>
				<div class="container3-divider"></div>
				<div class="container3-text">We are a small team of designers and developers, who help brands with big ideas.</div>
				<div class="container3-column">
					<ul>
						<li class="container3-column1">
							<div class="container3-column1p1"><img src="img/3Base.png" /></div>
							<p class="container3-column1-title">ANNE HATHAWAY</p>
							<p class="container3-column1-text1">CEO / Marketing Guru</p>
							<p class="container3-column1-text2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
							<div class="container3-column1-icon">
								<ul>
								<li><a href="#3"><i class="iconfont">&#xe60b;</i></a></li>
								<li><a href="#1"><i class="iconfont">&#xe623;</i></a></li>
								<li><a href="#4"><i class="iconfont">&#xe630;</i></a></li>
								<li><a href="#2"><i class="iconfont">&#xe636;</i></a></li>
								</ul>
							</div>
						</li>
						<li class="container3-column2">
							<div class="container3-column1p1"><img src="img/3Base.png" /></div>
							<p class="container3-column2-title">Kate Upton</p>
							<p class="container3-column2-text1">Creative Director</p>
							<p class="container3-column2-text2">Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
							<div class="container3-column1-icon">
								<ul>
								<li><a href="#3"><i class="iconfont">&#xe60b;</i></a></li>
								<li><a href="#1"><i class="iconfont">&#xe623;</i></a></li>
								<li><a href="#4"><i class="iconfont">&#xe630;</i></a></li>
								<li><a href="#2"><i class="iconfont">&#xe636;</i></a></li>
								</ul>
							</div>
						</li>
						<li class="container3-column3">
							<div class="container3-column1p1"><img src="img/3Base.png" /></div>
							<p class="container3-column3-title">Olivia Wilde</p>
							<p class="container3-column3-text1">Lead Designer</p>
							<p class="container3-column3-text2">Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt</p>
							<div class="container3-column1-icon">
								<ul>
								<li><a href="#3"><i class="iconfont">&#xe60b;</i></a></li>
								<li><a href="#1"><i class="iconfont">&#xe623;</i></a></li>
								<li><a href="#4"><i class="iconfont">&#xe630;</i></a></li>
								<li><a href="#2"><i class="iconfont">&#xe636;</i></a></li>
								</ul>
							</div>
						</li>
						<li class="container3-column4">
							<div class="container3-column1p1"><img src="img/3Base.png" /></div>
							<p class="container3-column4-title">Ashley Greene</p>
							<p class="container3-column4-text1">SEO / Developer</p>
							<p class="container3-column4-text2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
							<div class="container3-column1-icon">
								<ul>
								<li><a href="#3"><i class="iconfont">&#xe60b;</i></a></li>
								<li><a href="#1"><i class="iconfont">&#xe623;</i></a></li>
								<li><a href="#4"><i class="iconfont">&#xe630;</i></a></li>
								<li><a href="#2"><i class="iconfont">&#xe636;</i></a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
		</div>
		<div class="container4">
			<div class="container4-base">
				<div class="container4-title">WHAT POEPLE SAY ABOUT US</div>
				<div class="container4-divider"></div>
				<div class="container4-text">Our clients love us!</div>
				<div class="container4-column">
					<ul>
						<li class="container4-column1">
							<div class="container4-column1p1"><img src="img/4Base.png" /></div>
							<p class="container4-column1-title"><i>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</i></p>
							<p class="container4-column1-text1">ChANEL IMAN</p>
							<p class="container4-column1-text2">CEO of Pinterest</p>
						</li>
						<li class="container4-column2">
							<div class="container4-column1p1"><img src="img/4Base.png" /></div>
							<p class="container4-column1-title"><i>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</i></p>
							<p class="container4-column1-text1">ADRIANA LIMA</p>
							<p class="container4-column1-text2">Founder of Instagram</p>
						</li>
						<li class="container4-column3">
							<div class="container4-column1p1"><img src="img/4Base.png" /></div>
							<p class="container4-column1-title"><i>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</i></p>
							<p class="container4-column1-text1">ANNE HATHAWAY</p>
							<p class="container4-column1-text2">Lead Designer at Behance</p>
						</li>
						<li class="container4-column4">
							<div class="container4-column1p1"><img src="img/4Base.png" /></div>
							<p class="container4-column1-title"><i>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus </i></p>
							<p class="container4-column1-text1">EMMA STONE</p>
							<p class="container4-column1-text2">Co-Founder of Shazam</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container5">
			<div class="container5-base">
				<div class="container5-title">GET IN TOUCH</div>
				<div class="container5-divider"></div>
				<div class="container5-text"><p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p></div>
				<div class="container5-nameandemail">
					<input type="text" placeholder="Your Name"  class="container5-name"/>
					<input type="email" placeholder="Your Email" class="container5-email"/>
				<div class="clear"></div>
				</div>
				<div class="container5-message">
					<textarea type="text" placeholder="Your Message"></textarea>
				</div>
				<a href="#">
					<div class="container5-button">
						<li>SEND MESSAGE</li>
					</div>
				</a>
			</div>
		</div>
	</body>
</html>